namespace StandSPS;
    public class ContactCheck : AbstractTestModule
    {
       

        //проверка контактирования обязательна сдлетаь ее при создании нового испытания выполлняется один, раз потом блокируется
        //задана таблица слотов взять из новое испытание, еслли номер не нулевой знаачит там стоит источник,
        //подается входное напряжение и нагрузка в зависивимости от подключаемого изделия (конфигурица в изделиях), 
        //нагрузка 10% нагрузки и проверяется входное напряжение 1 и 2 каналов еслил соотвествует норме (конфигурица в изделиях),
        //то проверка пройдено, если контактировние не прошло проверяем сллеудющщее изделлие и так до 24,
        //если все прошли проддлаажем цикл испытаний если, НЕТ по результаату проверки опратору выдается сообщение о том какие випы 
        //не прошли испытания.
        public int ContactsCount { get; set; }

        public ContactCheck()
        {
        }

        public override string Description()
        {
            return $"См. в Изделии, Колво контактов - {ContactsCount}";
        }
    }