namespace StandSPS;

 
    public record OutputVoltageMeasure : AbstractTestModule
    {
        //проверяме ВЫХОДНОЕ напряжение на соотвествеи нормама (конфигурица в изделиях), 
        //елси испытание пройдено или НЕТ, то записиыввпем данные в временную БД (напряжение и время (Datatim.Now)когда измерено),
        //если прошол исптынаия не меняем цвет шарика и статус прибора
        //еслли НЕТ то тот источто мы меняем цвет шариков, и иключаем прибор из дальнейших испытаний
        public int Voltage { get; set; }
       

        public override string Description()
        {
            return "См. в Изделии";
        }
    }
